# evefleetmanager

./: EveFleetManager.sln  LICENSE
EveFleetManager/: EveFleetManager.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EveFleetManager.Test/: EveFleetManager.Test.csproj
EveFleetManager.Test/Repoistory/: SessionRepository.Test.cs
EveFleetManager.Test/Services/: CharacterService.Test.cs  SessionService.Test.cs
EveFleetManager/Controllers/: AuthController.cs  HomeController.cs
EveFleetManager/Controllers/Interfaces/: IAuthController.cs
EveFleetManager/DataContext/: EveFleetManagerContext.cs
EveFleetManager/DataContext/Models/: Character.cs  Fleet.cs  FleetDetail.cs  Session.cs  User.cs
EveFleetManager/Helper/: FleetWithInfoHelper.cs
EveFleetManager/Helper/Interface/: IFleetWithInfoHelper.cs
EveFleetManager/Helpers/: FleetWithInfoHelper.cs
EveFleetManager/Helpers/Interfaces/: IFleetWithInfoHelper.cs
EveFleetManager/Models/: ErrorViewModel.cs  EsiAuthScopesModel.cs  FleetCharacter.cs  FleetStatusEnum.cs  FleetWithInfo.cs  Squad.cs  Wing.cs
EveFleetManager/Repoistories/: CharacterRepository.cs  FleetDetailsRepository.cs  FleetRepository.cs
EveFleetManager/Repoistories/Interfaces/: ICharacterRepository.cs  IFleetDetailsRepository.cs  IFleetRepository.cs  ISessionRepository.cs
EveFleetManager/Repoistory/: CharacterRepository.cs  FleetDetailsRepository.cs  FleetRepository.cs  SessionRepository.cs
EveFleetManager/Repoistory/Interface/: IFleetDetailsRepository.cs  IFleetRepository.cs
EveFleetManager/Services/: AuthService.cs  CharacterService.cs  FleetService.cs  SessionService.cs
EveFleetManager/Services/Interfaces/: IAuthService.cs  ICharacterService.cs  IFleetService.cs  ISessionService.cs
EveFleetManager/Views/: _ViewImports.cshtml
EveFleetManager/Views/Home/: Index.cshtml
EveFleetManager/Views/Shared/: _Layout.cshtml
